<!-- 
    =============================================
    LANDING MI SALUD VISUAL - CÓDIGO PARA MAGENTO CMS
    VERSIÓN CORREGIDA - 18/DIC/25
    =============================================
    
    CORRECCIONES APLICADAS:
    1. ✅ Patrón decorativo de puntos (Vector.png) como fondo en Hero Pacientes
    2. ✅ Efecto hover mejorado en botón "Pregunta a un profesional"
    3. ✅ Línea morada divisoria arriba de logos + espaciado corregido
    4. ✅ Logo WhatsApp más grande en footer
    5. ✅ Instagram agregado en top bar
    
    IMÁGENES REQUERIDAS:
    - Vector.png (patrón de puntos decorativos rosa/morado)
    - Group_7253.png (decoración con elipse, burbuja y ondas para sección profesionales)
    - Subir a Media Gallery: Contenido > Media > Gallery
    - Rutas esperadas: 
      {{media url='wysiwyg/Vector.png'}}
      {{media url='wysiwyg/Group_7253.png'}}
    
    INSTRUCCIONES:
    1. Sube Vector.png a tu Media Gallery de Magento
    2. Copia todo este código
    3. Ve a Contenido > Bloques > Agregar nuevo bloque (o editar página CMS)
    4. Cambia a modo HTML/Código fuente
    5. Pega este código
    6. Reemplaza las rutas de imágenes {{media url='wysiwyg/TUIMAGEN.png'}}
       con tus imágenes reales subidas en Media Gallery
    
    =============================================
-->

<style>
/* Variables y Reset */
.msv-landing * { box-sizing: border-box; margin: 0; padding: 0; }
.msv-landing { font-family: 'Urbanist', sans-serif; }

/* Top Bar */
.msv-topbar {
    width: 100%;
    height: 64px;
    background: linear-gradient(90deg, #7542BA 0%, #A554AC 50%, #D8679D 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 192px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.msv-topbar__promo { 
    color: #fff; 
    font-size: 22px; 
    font-weight: 900; 
    line-height: 45px;
}
.msv-topbar__social { 
    display: flex; 
    align-items: center; 
    gap: 30px; 
}
.msv-topbar__social-text { 
    color: #fff; 
    font-size: 16px; 
    font-weight: 600; 
    line-height: 26px;
}
.msv-topbar__social-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}
.msv-topbar__social a { 
    color: #fff; 
    text-decoration: none; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.msv-topbar__social svg { 
    width: 24px; 
    height: 24px; 
    fill: #fff; 
}

/* Header */
.msv-header {
    width: 100%;
    min-height: 500px;
    background: linear-gradient(180deg, #EDE7F5 0%, rgba(251, 248, 255, 0) 100%);
    padding: 40px 20px 50px;
    text-align: center;
    box-shadow: 0px 10px 4px rgba(0,0,0,0.05);
    position: relative;
}
.msv-header__logo { 
    margin-bottom: 15px; 
}
.msv-header__logo img { 
    height: 88px; 
}
.msv-header__title {
    color: #7542BA;
    font-size: 60px;
    font-weight: 600;
    line-height: 110px;
    margin-bottom: 0;
}
.msv-header__subtitle {
    color: #7542BA;
    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 45px;
    margin-bottom: 40px;
}
.msv-header__subtitle span {
    background: linear-gradient(90deg, #7542BA 0%, #A554AC 50%, #D8679D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.msv-header__brands { 
    display: flex; 
    justify-content: center; 
    gap: 30px; 
    align-items: center;
}
.msv-header__brands img { 
    height: 80px; 
}

/* Hero Section */
.msv-hero { 
    display: flex;
    width: 100%; 
    gap: 0;
    position: relative;
}
.msv-hero__col { 
    position: relative; 
    overflow: hidden; 
    height: 490px;
    width: 50%;
    flex: 1 1 50%;
    max-width: 50%;
    min-width: 50%;
}

/* Columna Pacientes - Izquierda */
.msv-hero__col--left {
    position: relative;
    background: #f5f5f5;
    border-right: 2px solid #7542BA;
}

/* Columna Profesionales - Derecha */  
.msv-hero__col--right {
    position: relative;
    background: #fff;
    overflow: hidden;
    border-left: 2px solid #7542BA;
}
.msv-hero__col--left .msv-hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.msv-hero__dots {
    position: absolute;
    left: 0;
    top: 50px;
    width: 400px;
    height: 450px;
    background-image: url('{{media url=wysiwyg/Vector.png}}');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    z-index: 2;
    pointer-events: none;
}

/* Decoración de fondo (atrás) */
.msv-hero__bg-decoration {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}
.msv-hero__bg-decoration img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right top;
}
/* Imagen de doctores (adelante) */
.msv-hero__img-right {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 90%;
    width: auto;
    max-width: 75%;
    z-index: 2;
    object-fit: contain;
    object-position: bottom;
}

/* Badges */
.msv-hero__badge {
    position: absolute;
    top: 25px;
    padding: 8px 51px;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    z-index: 10;
}
.msv-hero__badge--purple { 
    background: #7542BA; 
    left: 44px;
}
.msv-hero__badge--pink { 
    background: #D8679D; 
    left: 44px;
    right: auto;
    transform: none;
}

/* Content Section */
.msv-content { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    padding: 60px 80px; 
    gap: 60px;
    position: relative;
}
.msv-content__col { 
    text-align: center; 
}
.msv-content__col--left {
    position: relative;
}
/* Línea diagonal decorativa entre columnas */
.msv-content__divider {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #7542BA 0%, #D8679D 100%);
    transform: translateX(-50%);
}
.msv-content__col--right { 
    padding-left: 50px; 
}
.msv-content__title { 
    margin-bottom: 40px; 
}
.msv-content__line1 { 
    font-size: 45px; 
    font-weight: 600; 
    line-height: 65px;
    background: linear-gradient(90deg, #7542BA 0%, #D8679D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.msv-content__line2 { 
    color: #333333; 
    font-size: 55px; 
    font-weight: 600; 
    line-height: 65px; 
}
.msv-content__line3 { 
    font-size: 45px; 
    font-weight: 600; 
    line-height: 65px;
    background: linear-gradient(90deg, #7542BA 0%, #D8679D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Action Buttons - Pacientes */
.msv-actions { 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    max-width: 558px; 
    margin: 0 auto; 
}
.msv-btn-action {
    display: flex;
    align-items: center;
    padding: 17px 25px;
    border-radius: 20px;
    text-decoration: none !important;
    gap: 20px;
    transition: all 0.3s ease;
    height: 144px;
    outline: none;
    border: none;
}
.msv-btn-action:hover,
.msv-btn-action:focus,
.msv-btn-action:active {
    text-decoration: none !important;
    outline: none;
}
.msv-btn-action__icon { 
    width: 110px; 
    height: 110px; 
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.msv-btn-action__icon img { 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
}
.msv-btn-action__text { 
    font-size: 30px; 
    font-weight: 600; 
    flex-grow: 1; 
    text-align: center;
    line-height: 45px;
    text-decoration: none !important;
}
/* Todos los botones de acción - Gris claro con hover morado */
.msv-btn-action--light { 
    background: #F7F7F7; 
}
.msv-btn-action--light .msv-btn-action__text { 
    color: #333333; 
}
.msv-btn-action--light:hover { 
    background: #7542BA; 
    transform: translateY(-3px); 
    box-shadow: 0px 15px 35px rgba(117, 66, 186, 0.4);
}
.msv-btn-action--light:hover .msv-btn-action__text {
    color: #fff;
}

/* Session Buttons - Profesionales */
.msv-buttons { 
    display: flex; 
    flex-direction: column; 
    gap: 28px; 
    max-width: 515px; 
    margin: 0 auto; 
}
.msv-btn-session {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 51px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    transition: all 0.3s ease;
    box-shadow: 0px 10px 14px rgba(0,0,0,0.20);
    min-height: 103px;
}
.msv-btn-session--outline { 
    background: #fff; 
    border: 1px solid #7542BA; 
    color: #7542BA !important; 
}
.msv-btn-session--outline:hover { 
    background: #7542BA; 
    color: #fff !important; 
    transform: translateY(-3px);
    box-shadow: 0px 15px 25px rgba(117, 66, 186, 0.3);
}
.msv-btn-session--gradient { 
    background: linear-gradient(91deg, #7542BA 20%, #D8679D 100%); 
    color: #fff !important; 
    border: 1px solid white; 
}
.msv-btn-session--gradient:hover { 
    transform: translateY(-3px); 
    box-shadow: 0px 15px 25px rgba(216, 103, 157, 0.4);
}

/* Brands - CON LÍNEA DIVISORIA */
.msv-brands-wrapper {
    border-top: 3px solid;
    border-image: linear-gradient(90deg, #7542BA 0%, #D8679D 100%) 1;
}
.msv-brands { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 100px; 
    padding: 50px 100px; 
    flex-wrap: wrap; 
}
.msv-brands img { 
    height: 40px;
    object-fit: contain;
}
/* Logo CooperVision más grande */
.msv-brands img.msv-brands__cooper {
    height: 50px;
}

/* Footer */
.msv-footer { 
    background: #F7F7F7; 
    padding: 32px 50px 0; 
}
.msv-footer__social { 
    display: flex; 
    justify-content: center; 
    gap: 36px; 
    margin-bottom: 30px; 
}
.msv-footer__social a {
    width: 35px; 
    height: 35px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    background: #7542BA; 
    border-radius: 50%;
    transition: transform 0.3s;
}
.msv-footer__social a:hover { 
    transform: scale(1.15); 
}
.msv-footer__social svg { 
    width: 20px; 
    height: 20px; 
    fill: #fff; 
}
/* WhatsApp más grande en footer */
.msv-footer__social a.msv-footer__whatsapp {
    width: 35px;
    height: 35px;
}
.msv-footer__social a.msv-footer__whatsapp svg {
    width: 22px;
    height: 22px;
}

.msv-footer__contact { 
    display: flex; 
    justify-content: center; 
    gap: 80px; 
    flex-wrap: wrap; 
    padding: 15px 0; 
}
.msv-footer__contact-item { 
    display: flex; 
    align-items: center; 
    gap: 16px; 
    color: #333333; 
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.msv-footer__contact-item svg { 
    width: 32px; 
    height: 32px; 
    fill: #7542BA; 
}
.msv-footer__bottom {
    background: #7542BA;
    margin: 25px -50px 0;
    padding: 22px 50px;
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.msv-footer__link { 
    color: #fff !important; 
    font-size: 16px; 
    font-weight: 600; 
    line-height: 21px;
    text-decoration: none !important; 
    text-align: center;
}
.msv-footer__link:hover { 
    opacity: 0.8; 
}

/* Responsive */

/* Pantallas grandes */
@media (max-width: 1400px) {
    .msv-topbar { padding: 0 50px; }
    .msv-brands { gap: 60px; }
    .msv-content { padding: 60px 50px; }
    .msv-header__title { font-size: 50px; line-height: 80px; }
    .msv-header__subtitle { font-size: 55px; letter-spacing: 5px; }
}

/* Tablets landscape */
@media (max-width: 1200px) {
    .msv-topbar { padding: 0 30px; }
    .msv-topbar__promo { font-size: 18px; }
    .msv-topbar__social-icons { gap: 20px; }
    .msv-header__title { font-size: 45px; line-height: 70px; }
    .msv-header__subtitle { font-size: 45px; letter-spacing: 4px; }
    .msv-header__brands img { height: 60px; }
    .msv-content { padding: 50px 40px; gap: 40px; }
    .msv-content__line1, .msv-content__line3 { font-size: 38px; line-height: 55px; }
    .msv-content__line2 { font-size: 45px; line-height: 55px; }
    .msv-btn-action { height: 130px; }
    .msv-btn-action__text { font-size: 26px; line-height: 38px; }
    .msv-btn-action__icon { width: 90px; height: 90px; }
    .msv-btn-session { font-size: 26px; min-height: 90px; }
    .msv-brands { gap: 50px; padding: 40px 50px; }
}

/* Tablets portrait */
@media (max-width: 992px) {
    .msv-topbar { 
        flex-direction: column; 
        height: auto; 
        padding: 15px 20px; 
        gap: 10px; 
    }
    .msv-topbar__promo { font-size: 16px; line-height: 30px; text-align: center; }
    .msv-topbar__social { gap: 15px; }
    .msv-topbar__social-text { font-size: 14px; }
    .msv-topbar__social-icons { gap: 15px; }
    .msv-topbar__social svg { width: 20px; height: 20px; }
    
    .msv-header { min-height: auto; padding: 30px 20px 40px; }
    .msv-header__logo img { height: 70px; }
    .msv-header__title { font-size: 36px; line-height: 50px; }
    .msv-header__subtitle { font-size: 36px; letter-spacing: 3px; line-height: 40px; margin-bottom: 30px; }
    .msv-header__brands { gap: 20px; }
    .msv-header__brands img { height: 50px; }
    
    .msv-hero { flex-direction: column; }
    .msv-hero__col { 
        width: 100% !important; 
        max-width: 100% !important; 
        min-width: 100% !important; 
        height: 350px; 
    }
    .msv-hero__col--left { border-right: none; border-bottom: 3px solid #7542BA; }
    .msv-hero__col--right { border-left: none; border-top: 3px solid #7542BA; }
    .msv-hero__badge { 
        font-size: 18px; 
        padding: 6px 30px; 
        line-height: 32px; 
        top: 15px; 
        left: 20px; 
    }
    .msv-hero__dots { width: 280px; height: 320px; top: 30px; }
    .msv-hero__img-right { height: 85%; max-width: 70%; }
    
    .msv-content { grid-template-columns: 1fr; padding: 40px 30px; gap: 50px; }
    .msv-content__divider { display: none; }
    .msv-content__col--right { 
        padding-left: 0; 
        border-top: 3px solid; 
        border-image: linear-gradient(90deg, #7542BA, #D8679D) 1; 
        padding-top: 50px; 
    }
    .msv-content__line1, .msv-content__line3 { font-size: 32px; line-height: 48px; }
    .msv-content__line2 { font-size: 38px; line-height: 50px; }
    .msv-btn-action { height: 120px; padding: 15px 20px; }
    .msv-btn-action__text { font-size: 24px; line-height: 36px; }
    .msv-btn-action__icon { width: 85px; height: 85px; }
    .msv-btn-session { font-size: 24px; min-height: 85px; padding: 12px 40px; }
    .msv-buttons { max-width: 450px; }
    .msv-actions { max-width: 480px; }
    
    .msv-brands { gap: 40px; padding: 35px 30px; }
    .msv-brands img { height: 35px; }
    .msv-brands img.msv-brands__cooper { height: 40px; }
}

/* Móviles grandes */
@media (max-width: 768px) {
    .msv-topbar__promo { font-size: 14px; }
    .msv-topbar__social-text { display: none; }
    .msv-topbar__social-icons { gap: 20px; }
    
    .msv-header { padding: 25px 15px 35px; }
    .msv-header__logo img { height: 60px; }
    .msv-header__title { font-size: 28px; line-height: 40px; }
    .msv-header__subtitle { font-size: 26px; letter-spacing: 2px; line-height: 35px; margin-bottom: 25px; }
    .msv-header__brands img { height: 40px; }
    
    .msv-hero__col { height: 300px; }
    .msv-hero__badge { 
        font-size: 16px; 
        padding: 5px 25px; 
        line-height: 28px; 
        top: 12px; 
        left: 15px; 
    }
    .msv-hero__dots { width: 220px; height: 260px; top: 20px; }
    .msv-hero__img-right { height: 80%; max-width: 65%; }
    
    .msv-content { padding: 35px 20px; gap: 40px; }
    .msv-content__title { margin-bottom: 30px; }
    .msv-content__line1, .msv-content__line3 { font-size: 26px; line-height: 40px; }
    .msv-content__line2 { font-size: 32px; line-height: 44px; }
    .msv-btn-action { height: auto; min-height: 100px; padding: 12px 15px; gap: 15px; }
    .msv-btn-action__text { font-size: 20px; line-height: 30px; }
    .msv-btn-action__icon { width: 70px; height: 70px; }
    .msv-actions { gap: 15px; max-width: 100%; }
    .msv-btn-session { font-size: 20px; min-height: 75px; padding: 10px 30px; }
    .msv-buttons { gap: 20px; max-width: 100%; }
    
    .msv-brands { gap: 25px; padding: 30px 20px; }
    .msv-brands img { height: 28px; }
    .msv-brands img.msv-brands__cooper { height: 32px; }
    
    .msv-footer { padding: 25px 20px 0; }
    .msv-footer__social { gap: 25px; margin-bottom: 25px; }
    .msv-footer__social a { width: 32px; height: 32px; }
    .msv-footer__social svg { width: 18px; height: 18px; }
    .msv-footer__contact { flex-direction: column; align-items: center; gap: 15px; padding: 10px 0; }
    .msv-footer__contact-item { font-size: 14px; gap: 10px; }
    .msv-footer__contact-item svg { width: 26px; height: 26px; }
    .msv-footer__bottom { 
        gap: 15px; 
        margin: 20px -20px 0; 
        padding: 18px 20px; 
        flex-direction: column;
        align-items: center;
    }
    .msv-footer__link { font-size: 14px; }
}

/* Móviles pequeños */
@media (max-width: 480px) {
    .msv-topbar { padding: 12px 15px; }
    .msv-topbar__promo { font-size: 13px; }
    .msv-topbar__social-icons { gap: 15px; }
    .msv-topbar__social svg { width: 18px; height: 18px; }
    
    .msv-header { padding: 20px 10px 30px; }
    .msv-header__logo img { height: 50px; }
    .msv-header__title { font-size: 22px; line-height: 32px; }
    .msv-header__subtitle { font-size: 20px; letter-spacing: 1px; line-height: 28px; margin-bottom: 20px; }
    .msv-header__brands { gap: 15px; flex-wrap: wrap; justify-content: center; }
    .msv-header__brands img { height: 35px; }
    
    .msv-hero__col { height: 260px; }
    .msv-hero__badge { 
        font-size: 14px; 
        padding: 4px 20px; 
        line-height: 24px; 
        top: 10px; 
        left: 10px; 
    }
    .msv-hero__dots { width: 180px; height: 220px; top: 15px; }
    .msv-hero__img-right { height: 75%; max-width: 60%; }
    
    .msv-content { padding: 30px 15px; gap: 35px; }
    .msv-content__title { margin-bottom: 25px; }
    .msv-content__line1, .msv-content__line3 { font-size: 20px; line-height: 32px; }
    .msv-content__line2 { font-size: 24px; line-height: 36px; }
    .msv-content__col--right { padding-top: 35px; }
    .msv-btn-action { min-height: 90px; padding: 10px 12px; gap: 12px; border-radius: 15px; }
    .msv-btn-action__text { font-size: 16px; line-height: 24px; }
    .msv-btn-action__icon { width: 60px; height: 60px; }
    .msv-actions { gap: 12px; }
    .msv-btn-session { font-size: 16px; min-height: 65px; padding: 8px 20px; border-radius: 15px; }
    .msv-buttons { gap: 15px; }
    
    .msv-brands { gap: 20px; padding: 25px 15px; }
    .msv-brands img { height: 22px; }
    .msv-brands img.msv-brands__cooper { height: 26px; }
    
    .msv-footer { padding: 20px 15px 0; }
    .msv-footer__social { gap: 20px; margin-bottom: 20px; }
    .msv-footer__social a { width: 28px; height: 28px; }
    .msv-footer__social svg { width: 16px; height: 16px; }
    .msv-footer__contact-item { font-size: 13px; text-align: center; }
    .msv-footer__contact-item span { word-break: break-word; }
    .msv-footer__bottom { 
        margin: 15px -15px 0; 
        padding: 15px; 
        gap: 12px;
    }
    .msv-footer__link { font-size: 12px; }
}

/* Móviles muy pequeños */
@media (max-width: 360px) {
    .msv-header__title { font-size: 18px; line-height: 28px; }
    .msv-header__subtitle { font-size: 16px; letter-spacing: 0.5px; line-height: 24px; }
    .msv-header__brands img { height: 30px; }
    
    .msv-hero__col { height: 220px; }
    .msv-hero__dots { width: 150px; height: 180px; }
    .msv-hero__badge { font-size: 12px; padding: 3px 15px; line-height: 20px; }
    
    .msv-content__line1, .msv-content__line3 { font-size: 18px; line-height: 28px; }
    .msv-content__line2 { font-size: 20px; line-height: 30px; }
    .msv-btn-action__text { font-size: 14px; line-height: 22px; }
    .msv-btn-action__icon { width: 50px; height: 50px; }
    .msv-btn-session { font-size: 14px; min-height: 55px; }
    
    .msv-brands img { height: 18px; }
    .msv-brands img.msv-brands__cooper { height: 22px; }
}
</style>

<div class="msv-landing">

    <!-- TOP BAR -->
    <div class="msv-topbar">
        <div class="msv-topbar__promo">Entérate de nuestras Promociones</div>
        <div class="msv-topbar__social">
            <span class="msv-topbar__social-text">Síguenos en redes:</span>
            <div class="msv-topbar__social-icons">
                <a href="https://www.facebook.com/profile.php?id=61582533007906" target="_blank" aria-label="Facebook">
                    <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
               
               
                <a href="https://api.whatsapp.com/send/?phone=3164731622&text=Hola%2C+necesito+información+sobre...&type=phone_number&app_absent=0" target="_blank" aria-label="WhatsApp">
                    <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
                </a>
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <header class="msv-header">
        <div class="msv-header__logo">
            <img src="{{media url='wysiwyg/Group_7225_1.png'}}" alt="Mi Salud Visual">
        </div>
        <h1 class="msv-header__title">Organización Restrepo Comercial</h1>
        <h2 class="msv-header__subtitle">EXPERTOS EN <span>LENTES DE CONTACTO</span></h2>
        <div class="msv-header__brands">
            <img src="{{media url='wysiwyg/Logo_OpTeam_1_1__1.png'}}" alt="OP Team">
            <img src="{{media url='wysiwyg/LOGO_RESTREPO_1_1__1.png'}}" alt="Restrepo Comercial">
            <img src="{{media url='wysiwyg/cvision.png'}}" alt="C VISION">
            <img src="{{media url='wysiwyg/lentes_vip-removebg-preview_1.png'}}" alt="Lentes Vip">
        </div>
    </header>

    <!-- HERO -->
    <section class="msv-hero">
        <!-- Columna Pacientes -->
        <div class="msv-hero__col msv-hero__col--left">
            <span class="msv-hero__badge msv-hero__badge--purple">Pacientes</span>
            <img class="msv-hero__img" src="{{media url='wysiwyg/cloudy-vision-how-to-prevent-protein-buildup-on-contact-lenses.jpeg.png'}}" alt="Paciente colocándose lentes de contacto">
            <div class="msv-hero__dots"></div>
        </div>
        <!-- Columna Profesionales -->
        <div class="msv-hero__col msv-hero__col--right">
            <div class="msv-hero__bg-decoration">
                <img src="{{media url='wysiwyg/Group_7253.png'}}" alt="">
            </div>
            <span class="msv-hero__badge msv-hero__badge--pink">Profesionales de la salud</span>
            <img class="msv-hero__img-right" src="{{media url='wysiwyg/prueba.png'}}" alt="Profesionales de la salud">
        </div>
    </section>

    <!-- CONTENT -->
    <section class="msv-content">
        <div class="msv-content__divider"></div>
        
        <!-- Columna Pacientes -->
        <div class="msv-content__col msv-content__col--left">
            <div class="msv-content__title">
                <div class="msv-content__line1">¿Eres paciente y estás buscando</div>
                <div class="msv-content__line2">los lentes de contacto</div>
                <div class="msv-content__line3">ideales para ti?</div>
            </div>
            <div class="msv-actions">
                <a href="https://misaludvisual.com.co/blog" class="msv-btn-action msv-btn-action--light">
                    <div class="msv-btn-action__icon">
                        <img src="{{media url='wysiwyg/search.png'}}" alt="Buscar">
                    </div>
                    <span class="msv-btn-action__text">Conoce más</span>
                </a>
                <a href="#" class="msv-btn-action msv-btn-action--light">
                    <div class="msv-btn-action__icon">
                        <img src="{{media url='wysiwyg/doctor.png'}}" alt="Doctor">
                    </div>
                    <span class="msv-btn-action__text">Pregunta a un<br>profesional</span>
                </a>
                <a href="#" class="msv-btn-action msv-btn-action--light">
                    <div class="msv-btn-action__icon">
                        <img src="{{media url='wysiwyg/calendar.png'}}" alt="Calendario">
                    </div>
                    <span class="msv-btn-action__text">Agenda tu cita</span>
                </a>
            </div>
        </div>
        
        <!-- Columna Profesionales -->
        <div class="msv-content__col msv-content__col--right">
            <div class="msv-content__title">
                <div class="msv-content__line1">¿Eres un profesional de la salud</div>
                <div class="msv-content__line2">y buscas realizar un</div>
                <div class="msv-content__line3">pedido con nosotros?</div>
            </div>
            <div class="msv-buttons">
                <a href="https://misaludvisual.com.co/customer/account/login/" class="msv-btn-session msv-btn-session--outline">Iniciar sesión</a>
                <a href="https://misaludvisual.com.co/b2b-customer-create" class="msv-btn-session msv-btn-session--gradient">Regístrate</a>
            </div>
        </div>
    </section>

    <!-- BRANDS - CON LÍNEA DIVISORIA -->
    <div class="msv-brands-wrapper">
        <section class="msv-brands">
            <img src="{{media url='wysiwyg/images-5_1_1_.png'}}" alt="Alcon">
            <img src="{{media url='wysiwyg/Footer_0004_Cooper-vision-2_1_2_.png'}}" alt="CooperVision" class="msv-brands__cooper">
            <img src="{{media url='wysiwyg/JNJ_Logo_New.svg_1_1_.png'}}" alt="Johnson & Johnson">
            <img src="{{media url='wysiwyg/Bausch_and_Lomb_Logo_2010.svg_1_1.png'}}" alt="Bausch + Lomb">
        </section>
    </div>

  
    
</div>

<!-- 
    NOTA: Agrega la fuente Urbanist en tu tema de Magento
    En el <head> de tu tema agregar:
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800;900&display=swap" rel="stylesheet">
-->